import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    debug: false,
    fallbackLng: 'en',
    // interpolation: {
    //   escapeValue: false, // not needed for react as it escapes by default
    // },
    resources: {
      en: {
        translation: {
          about: 'About me',
          payment: 'Payment',
          reviews: 'Reviews',
          celebrity: 'Celebrity',
          magazines: 'Magazines',
          beauty: 'Beauty',
          pregnancy: 'Pregnancy',
          family: 'Family',
          beforeAfter: 'Before/After',
          w: 'W',
          elcome_text: "elcome to my creativity page! I'm glad to see you!",
          m: 'M',
          y_name_text:
            'y name is Daria and I really love beautiful shots that convey emotions and these photographs remain in our memory for life - this is the only thing that we can save without changing the time. I have a lot of experience in this field and a million satisfied clients, of which: singers, bloggers, football players, TV presenters, famous models.',
          i_work: 'I work in different areas such as:',
          studio: 'studio',
          newborn: 'newborn',
          pregnancy_list: 'pregnancy',
          portraits: 'portraits',
          collages: 'collages',
          beauty_list: 'beauty',
          etc: 'and etc.',
          price_list: 'Price list',
          basic: 'Basic',
          from: 'from',
          high_end: 'High-end',
          choose_method: 'Choose a convenient payment method for yourself',
          media: 'media',
          model: 'model',
          rapper: 'rapper',
          player: 'football player',
        },
      },
      uk: {
        translation: {
          about: 'Про мене',
          payment: 'Оплата',
          reviews: 'Відгуки',
          celebrity: 'Знаменитості',
          magazines: 'Журнали',
          beauty: 'Краса',
          pregnancy: 'Вагітність',
          family: "Сім'я",
          beforeAfter: 'До/Після',
          w: 'Л',
          elcome_text:
            'аскаво запрошую до своєї творчої сторінки! Рада вас бачити!',
          m: 'M',
          y_name_text:
            "ене звати Дар'я, і я дуже люблю красиві кадри, які передають емоції. І ці фотографії залишаються в пам'яті на все життя - це єдине, що лишається незмінним. Я маю великий досвід у цій сфері та мільйон задоволених клієнтів, серед яких: співаки, блогери, футболісти, телеведучі, та відомі моделі.",
          i_work: 'Я працюю в наступних галузях:',
          studio: 'студійна зйомка',
          newborn: 'новонароджені',
          pregnancy_list: 'вагітність',
          portraits: 'портрети',
          collages: 'колажі',
          beauty_list: 'краса',
          etc: 'та інші',
          price_list: 'Прайс лист',
          basic: 'Базова',
          from: 'від',
          high_end: 'Висококласна',
          choose_method: 'Оберіть для себе зручний спосіб оплати',
          media: 'ЗМІ',
          model: 'модель',
          rapper: 'репер',
          player: 'футбольний гравець',
        },
      },
      fr: {
        translation: {
          about: 'Sur moi',
          payment: 'Paiement',
          reviews: 'Comments',
          celebrity: 'Célébrités',
          magazines: 'Magazines',
          beauty: 'Beauté',
          pregnancy: 'Grossesse',
          family: 'Famille',
          beforeAfter: 'Avant/Après',
          w: 'B',
          elcome_text: 'ienvenue sur ma page créative ! Content de te voir!',
          m: 'J',
          y_name_text:
            "e m'appelle Darya et j'aime beaucoup les beaux clichés qui véhiculent des émotions. Et ces photos restent en mémoire toute une vie - c'est la seule chose qui reste inchangée. J'ai une vaste expérience dans ce domaine et un million de clients satisfaits, dont des chanteurs, des joueurs de football, des présentateurs de télévision et des mannequins célèbres.",
          i_work: 'Je travaille dans les domaines suivants :',
          studio: 'prise de vue en studio',
          newborn: 'nouveau-nés',
          pregnancy_list: 'grossesse',
          portraits: 'des portraits',
          collages: 'collages',
          beauty_list: 'beauté',
          etc: 'et etc.',
          price_list: 'Liste de prix',
          basic: 'Basique',
          from: 'de',
          high_end: 'Haut de gamme',
          choose_method:
            'Choisissez un mode de paiement pratique pour vous-même',
          media: 'médias de masse',
          model: 'modèle',
          rapper: 'le rappeur',
          player: 'joueur de football',
        },
      },
      de: {
        translation: {
          about: 'Über mich',
          payment: 'Zahlung',
          reviews: 'Bewertungen',
          celebrity: 'Berühmtheit',
          magazines: 'Zeitschriften',
          beauty: 'Schönheit',
          pregnancy: 'Schwangerschaft',
          family: 'Familie',
          beforeAfter: 'Vorher/Nachher',
          w: 'W',
          elcome_text:
            'llkommen auf meiner Kreativitätsseite! Ich freue mich, Sie zu sehen!',
          m: 'M',
          y_name_text:
            'ein Name ist Daria und ich liebe schöne Aufnahmen, die Emotionen vermitteln, und diese Fotos bleiben uns ein Leben lang in Erinnerung – das ist das Einzige, was die Zeit zu ändern kann. Ich habe viel Erfahrung in diesem Bereich und eine Million zufriedene Kunden, darunter: Sänger, Blogger, Fußballspieler, Fernsehmoderatoren, berühmte Models.',
          i_work: 'Ich arbeite in verschiedenen Bereichen wie:',
          studio: 'Studio',
          newborn: 'Neugeboren',
          pregnancy_list: 'Schwangerschaft',
          portraits: 'Porträts',
          collages: 'Collagen',
          beauty_list: 'Schönheit',
          etc: 'und ETC.',
          price_list: 'Preisliste',
          basic: 'Basic',
          from: 'von',
          high_end: 'Hochwertig',
          choose_method: 'Wählen Sie eine bequeme Zahlungsmethode für sich',
          media: 'Medien',
          model: 'Modell',
          rapper: 'Rapper',
          player: 'Fußballspieler',
        },
      },
      es: {
        translation: {
          about: 'About me',
          payment: 'Payment',
          reviews: 'Reviews',
          celebrity: 'Celebrity',
          magazines: 'Magazines',
          beauty: 'Beauty',
          pregnancy: 'Pregnancy',
          family: 'Family',
          beforeAfter: 'Before/After',
          w: 'W',
          elcome_text: "elcome to my creativity page! I'm glad to see you!",
          m: 'M',
          y_name_text:
            'y name is Daria and I really love beautiful shots that convey emotions and these photographs remain in our memory for life - this is the only thing that we can save without changing the time. I have a lot of experience in this field and a million satisfied clients, of which: singers, bloggers, football players, TV presenters, famous models.',
          i_work: 'I work in different areas such as:',
          studio: 'studio',
          newborn: 'newborn',
          pregnancy_list: 'pregnancy',
          portraits: 'portraits',
          collages: 'collages',
          beauty_list: 'beauty',
          etc: 'and etc.',
          price_list: 'Price list',
          basic: 'Basic',
          from: 'from',
          high_end: 'High-end',
          choose_method: 'Choose a convenient payment method for yourself',
          media: 'media',
          model: 'model',
          rapper: 'rapper',
          player: 'football player',
        },
      },
    },
  });

export default i18n;
